ul + h2 {
  margin-top: 40px;
}

h1,
h2 {
  margin-bottom: 20px;
  text-align: center;
}

.title {
  font-size: 2.5rem;
}

body {
  color: #333;
  font-size: 16px;
  background-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  padding: 40px 0;
  margin-bottom: 40px;
}

.container, .wrapper {
  width: 100%;
  max-width: 1920px;
  padding-left: 20px;
  padding-right: 20px;
}

.wrapper {
  border: 1px solid red;
}

.grid {
  display: grid;
}
.grid:nth-of-type(4) {
  background-color: #b954fc;
}
.grid__element {
  padding: 20px 10px;
  color: brown;
  text-align: center;
  background-color: yellow;
  border-radius: 5px;
  border: 1px solid rgb(224, 167, 12);
}

[class^=step-]:not(.step-7) {
  display: none;
}

.step-1 {
  background-color: #fff7ad;
}
.step-1 .grid {
  grid-template-columns: 150px 1fr 150px;
}

.step-2 {
  background-color: #93f012;
}
.step-2 .grid {
  grid-template-columns: 150px minmax(100px, 1fr) minmax(100px, 300px) 150px;
  grid-template-rows: minmax(100px, 1fr) 150px 200px;
}

.step-3 {
  background-color: #62eaee;
}
.step-3 .grid {
  grid-template-columns: 150px minmax(100px, 1fr) minmax(100px, 300px) 150px;
  grid-template-rows: minmax(100px, 1fr) 150px 200px;
}
.step-3 .grid__element {
  grid-column: 2/-1;
  grid-row: 2/-1;
}

.step-4 {
  background-color: #ec95f2;
}
.step-4 .grid {
  grid-template-columns: [left] 150px repeat(3, [content] 1fr) [right] 200px;
  grid-template-rows: [top] 100px [middle] 100px [bottom] 100px;
}
.step-4 .grid__element {
  grid-column-start: left;
  grid-column-end: content 2;
  grid-row-start: top;
  grid-row-end: bottom 2;
}

.step-5 {
  background-color: #97b388;
}
.step-5 .grid {
  gap: 10px;
  grid-template-areas: "header header header header header" "aside-left content content content aside-right" "aside-left content content content aside-right" "aside-left content content content aside-right" ". footer footer footer footer";
}
.step-5 .grid .g-header {
  grid-area: header;
}
.step-5 .grid .aside-left {
  grid-area: aside-left;
}
.step-5 .grid .content {
  grid-area: content;
}
.step-5 .grid .aside-right {
  grid-area: aside-right;
}
.step-5 .grid .g-footer {
  grid-area: footer;
}

.step-6 {
  background-color: #62eaee;
}
.step-6 .grid {
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  height: 400px;
  justify-content: stretch;
  justify-items: center;
  align-items: center;
  align-content: start;
}
.step-6 .grid__element:first-child {
  justify-self: start;
  align-self: end;
}

.step-7 {
  background-color: #c79c8c;
}
.step-7 .grid {
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  grid-auto-flow: row dense;
}
.step-7 .grid__element:nth-child(3) {
  grid-column: span 2;
}

.header {
  padding: 40px 20px;
  background-color: #b0afaf;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.navigation__list {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navigation__link {
  padding: 10px 20px;
  color: inherit;
  text-decoration: none;
  background-color: orangered;
  border-radius: 10px;
}
.navigation__link:hover {
  background-color: rgb(173, 72, 35);
}

.logo {
  max-width: 200px;
}
.logo--border {
  border: 2px solid crimson;
}
.logo__icon {
  max-width: 100%;
}
.logo__icon--color-filter {
  filter: grayscale(100%);
}

.button {
  background-color: transparent;
  color: #1c4380;
  padding: 0.863em 1.09em;
  font-size: 2rem;
  border: 0;
  border-radius: 0.45em;
  line-height: 1;
  transition: 0.2s linear all;
}
.button > span {
  text-align: center;
}
.button:hover {
  opacity: 0.9;
}
.button:focus {
  outline: red 2px solid;
}
.button-style-1 {
  background-color: #ffeda6;
}
.button-style-2 {
  background-color: #a85c9c;
}
.button-style-3 {
  background-color: #c8c8e8;
}
.button-style-4 {
  background-color: #aae2e7;
}
.button-style-5 {
  background-color: #f1f2ea;
}
.button-style-6 {
  background-color: #D77457;
}/*# sourceMappingURL=styles.css.map */